is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_ANAS_Academy
build_property.RootNamespace = Task_ANAS_Academy
build_property.ProjectDir = C:\Users\DELL\source\repos\Task_ANAS_Academy\Task_ANAS_Academy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\source\repos\Task_ANAS_Academy\Task_ANAS_Academy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/source/repos/Task_ANAS_Academy/Task_ANAS_Academy/Views/Prdocuts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJkb2N1dHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
